\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{sleep-mammals}
\citation{olfactory-coding-honeybee}
\citation{sleep-correlates}
\citation{deep-learning-in-neuroscience}
\citation{snn-review}
\citation{lif-review}
\citation{bee-geosmin}
\citation{sleep-correlates}
\citation{gaba}
\citation{slow-wave-synchronization}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\citation{sleep}
\citation{sleep-cognitive}
\citation{sleep-across-species}
\citation{cognitive-neuroscience-of-sleep}
\citation{rem-review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sleep}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Common features of sleep across organisms}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sleep in humans}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}REM sleep}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{nrem-review}
\citation{sleep-mammals}
\citation{waggle-sleep-deprivation}
\citation{sleep-honeybee-consolidation}
\citation{bee-extinction-memory}
\citation{memory-acquisition-al}
\citation{neuronal-correlates-sleep-bee}
\citation{bee-odor-retention}
\citation{bee-sleep-description}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}NREM sleep}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The honey bee as a model for sleep}{6}{subsection.1.1.3}\protected@file@percent }
\citation{olfactory-coding-honeybee}
\citation{olfactory-coding-honeybee}
\citation{olfactory-coding-honeybee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Sleep in the honey bee}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The olfactory system of the bee}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neuroanatomy}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Odor reception}{7}{subsection.1.2.2}\protected@file@percent }
\citation{bee-geosmin}
\citation{bee-geosmin}
\citation{bee-atlas}
\citation{local-neurons}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the olfactory system of the honey bee, image taken from \cite  {olfactory-coding-honeybee}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:olfactory-system}{{1.1}{8}{Schematic representation of the olfactory system of the honey bee, image taken from \cite {olfactory-coding-honeybee}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antennal lobe}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Local interneurons}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{noise-in-pn}
\citation{pn-coding}
\citation{neuron-anatomy-schema}
\citation{neuron-anatomy-schema}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the antennal lobe of the honey bee, image taken from \cite  {bee-geosmin}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:antennal-lobe}{{1.2}{9}{Schematic representation of the antennal lobe of the honey bee, image taken from \cite {bee-geosmin}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Projection neurons}{9}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelling neuronal circuitry}{9}{section.1.3}\protected@file@percent }
\citation{neuronal-dynamics}
\citation{lif-review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of the neuron, image taken from \cite  {neuron-anatomy-schema}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neuron-anatomy}{{1.3}{10}{Schematic representation of the neuron, image taken from \cite {neuron-anatomy-schema}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional representation of a biological neuron}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Spike trains}{10}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Synapses}{10}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{lif-schema}
\citation{lif-schema}
\citation{matlab}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelling a neuron as a integrate and fire model, image taken from \cite  {lif-schema}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lif-circuit}{{1.4}{11}{Modelling a neuron as a integrate and fire model, image taken from \cite {lif-schema}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelling neurons - the leaky integrate and fire model}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:lif-membrane-potential}{{1.1}{11}{Modelling neurons - the leaky integrate and fire model}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Behavior of the simplest leaky integrate and fire neuron: $\begin  {cases} \frac  {dV(t)}{dt} = -\frac  {V(t)}{\tau _m} + I_{inj}   V(t) = V_{reset} \text  { if } V(t) \geq V_{th} \end  {cases}$, generated with MatLab \cite  {matlab}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lif-behavior}{{1.5}{12}{Behavior of the simplest leaky integrate and fire neuron: $\begin {cases} \frac {dV(t)}{dt} = -\frac {V(t)}{\tau _m} + I_{inj} \\ V(t) = V_{reset} \text { if } V(t) \geq V_{th} \end {cases}$, generated with MatLab \cite {matlab}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Current synapses}{12}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Conductance synapses}{12}{subsubsection.1.3.2.2}\protected@file@percent }
\citation{snn-review}
\citation{ann-vs-snn}
\citation{ann-vs-snn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of the major differences between ANNs and SNNs. Image taken from \cite  {ann-vs-snn}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ann-vs-snn}{{1.6}{13}{Schematic representation of the major differences between ANNs and SNNs. Image taken from \cite {ann-vs-snn}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interacting neurons - spiking neural networks}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code availability}{14}{section.1.4}\protected@file@percent }
\citation{bee-geosmin}
\citation{data-driven-antennal-lobe-model}
\citation{sleep-correlates}
\citation{sleep-correlates}
\citation{sleep-correlates}
\citation{sleep-correlates}
\citation{gaba}
\citation{genn}
\citation{cuda}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revealing neural correlates of sleep in the olfactory system of the honey bee}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Developing a computational model of the antennal lobe}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation change between the activity of projection neurons activity averaged over glomeruli. Image from \cite  {sleep-correlates}.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp-change-correlation}{{2.1}{16}{Correlation change between the activity of projection neurons activity averaged over glomeruli. Image from \cite {sleep-correlates}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of the development pipeline.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{2.2}{16}{Visual representation of the development pipeline.\relax }{figure.caption.11}{}}
\citation{data-driven-antennal-lobe-model}
\citation{bee-geosmin}
\citation{genn}
\citation{cuda}
\citation{bee-geosmin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Olfactory receptors}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {a)} Schematic representation of the architecture of the antennal lobe model. \textbf  {b)} Schematic representation of the connections between neurons in a singular glomerulus.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:al-architecture}{{3.1}{18}{\textbf {a)} Schematic representation of the architecture of the antennal lobe model. \textbf {b)} Schematic representation of the connections between neurons in a singular glomerulus.\relax }{figure.caption.12}{}}
\newlabel{eqs:bound-receptors}{{3.1}{18}{Olfactory receptors}{equation.3.1.1}{}}
\citation{bee-geosmin}
\citation{temperature}
\newlabel{eqs:active-receptors}{{3.4}{19}{Olfactory receptors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Odors}{19}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:odors}{{3.1.2.1}{19}{Odors}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Noise}{19}{subsubsection.3.1.2.2}\protected@file@percent }
\citation{slow-wave-synchronization}
\citation{generating-poisson-train}
\citation{modified-next-reaction-method}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Effect of other brain regions}{20}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{sec:poisson-train}{{3.1.2.3}{20}{Effect of other brain regions}{subsubsection.3.1.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \TitleFunction {}\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{algo:mnrm}{{1}{20}{Effect of other brain regions}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the generation of a Poisson train. \textbf  {a)} A Poisson train before adding the template. \textbf  {b)} The same Poisson train as in \textit  {a} after adding the template. \textbf  {c)} The template that is added to the other Poisson trains.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poisson-trains}{{3.2}{21}{Example of the generation of a Poisson train. \textbf {a)} A Poisson train before adding the template. \textbf {b)} The same Poisson train as in \textit {a} after adding the template. \textbf {c)} The template that is added to the other Poisson trains.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neurons}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqs:neuron-model}{{3.16}{22}{Neurons}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Temperature}{22}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Synapses}{22}{subsection.3.1.4}\protected@file@percent }
\citation{pre-synapses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Connection between olfactory receptors and olfactory receptor neurons}{23}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Excitatory synapses}{23}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{eqs:static-pulse}{{3.21}{23}{Excitatory synapses}{equation.3.1.21}{}}
\newlabel{eqs:exponential-decay}{{3.22}{23}{Excitatory synapses}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Inhibitory synapses}{23}{subsubsection.3.1.4.3}\protected@file@percent }
\citation{pandas}
\citation{numpy}
\citation{matplotlib}
\citation{seaborn}
\citation{zstandard}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data analysis}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracting data from a simulation}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neuron's activity}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spike density matrix}{24}{subsection.3.2.3}\protected@file@percent }
\citation{numpy}
\citation{scipy}
\citation{seaborn}
\citation{fpa}
\citation{bct}
\citation{seaborn}
\citation{scipy}
\citation{numpy}
\citation{nolds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correlation matrices}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{eqs:corrcoef}{{3.23}{25}{Correlation matrices}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Feature extraction}{25}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:feature-extraction}{{3.2.5}{25}{Feature extraction}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Distribution features}{26}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{sec:std}{{3.2.5.1.1}{26}{Standard deviation}{paragraph.3.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Standard deviation}{26}{paragraph.3.2.5.1.1}\protected@file@percent }
\newlabel{sec:skewness}{{3.2.5.1.2}{26}{Skewness}{paragraph.3.2.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Skewness}{26}{paragraph.3.2.5.1.2}\protected@file@percent }
\newlabel{sec:kurtosis}{{3.2.5.1.3}{26}{Kurtosis}{paragraph.3.2.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.3}Kurtosis}{26}{paragraph.3.2.5.1.3}\protected@file@percent }
\newlabel{sec:sampen}{{3.2.5.1.4}{26}{Sample entropy}{paragraph.3.2.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.4}Sample entropy}{26}{paragraph.3.2.5.1.4}\protected@file@percent }
\citation{bct}
\citation{betweenness}
\newlabel{sec:hurst}{{3.2.5.1.5}{27}{Hurst exponent}{paragraph.3.2.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.5}Hurst exponent}{27}{paragraph.3.2.5.1.5}\protected@file@percent }
\newlabel{sec:dfa}{{3.2.5.1.6}{27}{Detrended fluctuation analysis}{paragraph.3.2.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.6}Detrended fluctuation analysis}{27}{paragraph.3.2.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Connectivity features}{27}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{sec:betweenness}{{3.2.5.2.1}{27}{Betweenness centrality}{paragraph.3.2.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Betweenness centrality}{27}{paragraph.3.2.5.2.1}\protected@file@percent }
\newlabel{sec:transitivity}{{3.2.5.2.2}{27}{Transitivity}{paragraph.3.2.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Transitivity}{27}{paragraph.3.2.5.2.2}\protected@file@percent }
\newlabel{sec:degree}{{3.2.5.2.3}{27}{Degree}{paragraph.3.2.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Degree}{27}{paragraph.3.2.5.2.3}\protected@file@percent }
\newlabel{sec:efficiency}{{3.2.5.2.4}{27}{Efficiency}{paragraph.3.2.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.4}Efficiency}{27}{paragraph.3.2.5.2.4}\protected@file@percent }
\newlabel{sec:norm}{{3.2.5.2.5}{27}{Frobenius norm}{paragraph.3.2.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.5}Frobenius norm}{27}{paragraph.3.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavior of the components}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:behavior-components}{{4.1}{29}{Behavior of the components}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Olfactory receptors}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Temperature-dependent white noise}{29}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Correlated input}{29}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sec:finding-poisson-train}{{4.1.1.2}{29}{Correlated input}{subsubsection.4.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used for the temperature-dependent white noise.\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:temperature-params}{{4.1}{29}{Parameters used for the temperature-dependent white noise.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavior of an olfactory receptor without the poisson train time $[\SI {}{\milli \second }]$ on the $x$-axis and $r_{active}$ on the $y$-axis. An increase in the rate can be seen when an odor is presented.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:receptors_no_poisson}{{4.1}{30}{Behavior of an olfactory receptor without the poisson train time $[\SI {}{\milli \second }]$ on the $x$-axis and $r_{active}$ on the $y$-axis. An increase in the rate can be seen when an odor is presented.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of the $Q10$ formalism on the scaling coefficient $D(t)$ of the white noise. The increase in temperature causes an exponential increase in the scaling factor $D(t)$, which in turn causes an increase in the fluctuations of the receptors, increasing the average firing rate of the network.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q10}{{4.2}{30}{Effect of the $Q10$ formalism on the scaling coefficient $D(t)$ of the white noise. The increase in temperature causes an exponential increase in the scaling factor $D(t)$, which in turn causes an increase in the fluctuations of the receptors, increasing the average firing rate of the network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behavior of an olfactory receptor with the Poisson train, time $[\SI {}{\milli \second }]$ on the $x$-axis and $r_{active}$ on the $y$-axis.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:receptors_poisson}{{4.3}{31}{Behavior of an olfactory receptor with the Poisson train, time $[\SI {}{\milli \second }]$ on the $x$-axis and $r_{active}$ on the $y$-axis.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters used for generating the Poisson trains.\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:poisson-params}{{4.2}{31}{Parameters used for generating the Poisson trains.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neurons}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:finding-poisson-train-amplitude}{{4.4a}{32}{Effect of the amplitude of the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. Amplitude $[\SI {}{\milli \volt }]$ on the $x$-axis and correlation on the $y$-axis.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:finding-poisson-train-amplitude}{{a}{32}{Effect of the amplitude of the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. Amplitude $[\SI {}{\milli \volt }]$ on the $x$-axis and correlation on the $y$-axis.\relax }{figure.caption.20}{}}
\newlabel{fig:finding-poisson-train-c}{{4.4b}{32}{Effect of the probability to add events from a template or remove them from the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. Probability on the $x$-axis and correlation on the $y$-axis.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:finding-poisson-train-c}{{b}{32}{Effect of the probability to add events from a template or remove them from the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. Probability on the $x$-axis and correlation on the $y$-axis.\relax }{figure.caption.20}{}}
\newlabel{fig:finding-poisson-train-l}{{4.4c}{32}{Effect of the propensity to generate a spike event in the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. Propensity on the $x$-axis and correlation on the $y$-axis\relax }{figure.caption.20}{}}
\newlabel{sub@fig:finding-poisson-train-l}{{c}{32}{Effect of the propensity to generate a spike event in the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. Propensity on the $x$-axis and correlation on the $y$-axis\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of the parameters of the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. A simulation is performed for every value of each parameter that is being explored, while the others are being kept fixed.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:finding-poisson-train}{{4.4}{32}{Effect of the parameters of the Poisson trains on the average (green), maximum (blue), and minimum (orange) correlation in the projection neurons. A simulation is performed for every value of each parameter that is being explored, while the others are being kept fixed.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of the interplay between white noise and correlated input on the correlation between different neuron populations. Inhibitory synapses are reduced by a factor of $100$ so that they have a negligible effect on correlation.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:increasing-white-noise}{{4.5}{33}{Effect of the interplay between white noise and correlated input on the correlation between different neuron populations. Inhibitory synapses are reduced by a factor of $100$ so that they have a negligible effect on correlation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $60$ seconds of spontaneous activity of neurons with no odor input. From top to bottom: activation rate for an olfactory receptor, membrane potential of a random olfactory receptor neuron connected to the olfactory receptor, time series of the spike for the ORN, membrane potential of a random projection neuron and the spike train for the corresponding neuron, membrane potential for a local neuron and its spike train. Time $[\SI {}{\milli \second }]$ on the $x$-axis.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:neuron-no-odor}{{4.6}{34}{$60$ seconds of spontaneous activity of neurons with no odor input. From top to bottom: activation rate for an olfactory receptor, membrane potential of a random olfactory receptor neuron connected to the olfactory receptor, time series of the spike for the ORN, membrane potential of a random projection neuron and the spike train for the corresponding neuron, membrane potential for a local neuron and its spike train. Time $[\SI {}{\milli \second }]$ on the $x$-axis.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $60$ seconds of spontaneous activity of neurons with no odor input. From left to right spike density matrix for olfactory receptor neurons, local neurons and projection neurons averaged over glomeruli.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:neuron-no-odor-sdf}{{4.7}{35}{$60$ seconds of spontaneous activity of neurons with no odor input. From left to right spike density matrix for olfactory receptor neurons, local neurons and projection neurons averaged over glomeruli.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $6$ seconds of activity of neurons with an odor presented to the network at $3$ second. From top to bottom: activation rate for an olfactory receptor, membrane potential of a random olfactory receptor neuron connected to the olfactory receptor, time series of the spike for the ORN. Time $[\SI {}{\milli \second }]$ on the $x$-axis\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:neuron-odor}{{4.8}{36}{$6$ seconds of activity of neurons with an odor presented to the network at $3$ second. From top to bottom: activation rate for an olfactory receptor, membrane potential of a random olfactory receptor neuron connected to the olfactory receptor, time series of the spike for the ORN. Time $[\SI {}{\milli \second }]$ on the $x$-axis\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Synapses}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $3$ seconds of activity of neurons with an odor presented to the network during all the $3$ seconds.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:neuron-odor-sdf}{{4.9}{37}{$3$ seconds of activity of neurons with an odor presented to the network during all the $3$ seconds.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters for the neurons.\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:neuron-parameters}{{4.3}{37}{Parameters for the neurons.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Behavior of the conductance of an excitatory synapse (bottom) in relation to the activity of the presynaptic neuron (top).\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:excitatory-synapses-conductance}{{4.10}{38}{Behavior of the conductance of an excitatory synapse (bottom) in relation to the activity of the presynaptic neuron (top).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Excitatory synapses}{38}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Inhibitory synapses}{38}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for the excitatory synapses.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:excitatory-synapses-parameters}{{4.4}{39}{Parameters for the excitatory synapses.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Behavior of the conductance of an inhibitory synapse (bottom) in relation to the activity of the presynaptic neuron (top).\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:inhibitory-synapses-conductance}{{4.11}{39}{Behavior of the conductance of an inhibitory synapse (bottom) in relation to the activity of the presynaptic neuron (top).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response to odours}{39}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for the inhibitory synapses.\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:inhibitory-synapses-parameters}{{4.5}{39}{Parameters for the inhibitory synapses.\relax }{table.caption.30}{}}
\citation{data-driven-antennal-lobe-model}
\citation{bee-geosmin}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters for the odors.\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:odors}{{4.6}{40}{Parameters for the odors.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Awake state}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding the Poisson trains}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Spike density matrix of the antennal lobe in response to isoamyl acetate (concentration $\SI {e-3}{\mole \per \litre }$). $\SI {3}{\second }$ of simulation.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:iaa}{{4.12}{41}{Spike density matrix of the antennal lobe in response to isoamyl acetate (concentration $\SI {e-3}{\mole \per \litre }$). $\SI {3}{\second }$ of simulation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spike density matrix of the antennal lobe in response to geosmin (concentration $\SI {e-3}{\mole \per \litre }$). $\SI {3}{\second }$ of simulation.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:geosmin}{{4.13}{42}{Spike density matrix of the antennal lobe in response to geosmin (concentration $\SI {e-3}{\mole \per \litre }$). $\SI {3}{\second }$ of simulation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Spike density matrix of the spontaneous activity of the antennal lobe without the Poisson trains. $\SI {60}{\second }$ of simulation.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sdf-awake-no-poisson}{{4.14}{43}{Spike density matrix of the spontaneous activity of the antennal lobe without the Poisson trains. $\SI {60}{\second }$ of simulation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correlation of the spontaneous activity of the antennal lobe without the Poisson trains. $\SI {60}{\second }$ of simulation. Average correlation per population $\overline  {Corr_{ORN}} = 0.007$, $\overline  {Corr_{LN}} = 0.003$, $\overline  {Corr_{PN}} = 0.001$.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:correlation-awake-no-poisson}{{4.15}{43}{Correlation of the spontaneous activity of the antennal lobe without the Poisson trains. $\SI {60}{\second }$ of simulation. Average correlation per population $\overline {Corr_{ORN}} = 0.007$, $\overline {Corr_{LN}} = 0.003$, $\overline {Corr_{PN}} = 0.001$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spike density matrix of the spontaneous activity of the antennal lobe with the Poisson trains. $\SI {60}{\second }$ of simulation.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sdf-awake-poisson}{{4.16}{44}{Spike density matrix of the spontaneous activity of the antennal lobe with the Poisson trains. $\SI {60}{\second }$ of simulation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlation of the spontaneous activity of the antennal lobe with the Poisson trains. $\SI {60}{\second }$ of simulation. Average correlation per population $\overline  {Corr_{ORN}} = 0.04$, $\overline  {Corr_{LN}} = 0.006$, $\overline  {Corr_{PN}} = 0.007$\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:correlation-awake-poisson}{{4.17}{45}{Correlation of the spontaneous activity of the antennal lobe with the Poisson trains. $\SI {60}{\second }$ of simulation. Average correlation per population $\overline {Corr_{ORN}} = 0.04$, $\overline {Corr_{LN}} = 0.006$, $\overline {Corr_{PN}} = 0.007$\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Reduction of the inhibitory synapses to find the asleep state\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:inhibitory-synapses-parameters-asleep}{{4.7}{45}{Reduction of the inhibitory synapses to find the asleep state\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asleep state}{45}{section.4.4}\protected@file@percent }
\newlabel{fig:sdf-awake-poisson-finding-asleep}{{4.18a}{46}{Awake (without correlated input).\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sdf-awake-poisson-finding-asleep}{{a}{46}{Awake (without correlated input).\relax }{figure.caption.39}{}}
\newlabel{fig:sdf-halved-poisson-finding-asleep}{{4.18b}{46}{Halved.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sdf-halved-poisson-finding-asleep}{{b}{46}{Halved.\relax }{figure.caption.39}{}}
\newlabel{fig:sdf-quarter-poisson-finding-asleep}{{4.18c}{46}{Quarter.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sdf-quarter-poisson-finding-asleep}{{c}{46}{Quarter.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spike density matrix of the spontaneous activity of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sdf-finding-asleep-1}{{4.18}{46}{Spike density matrix of the spontaneous activity of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }{figure.caption.39}{}}
\newlabel{fig:sdf-tenth-poisson-finding-asleep}{{4.19a}{46}{Tenth\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sdf-tenth-poisson-finding-asleep}{{a}{46}{Tenth\relax }{figure.caption.40}{}}
\newlabel{fig:sdf-hundredth-poisson-finding-asleep}{{4.19b}{46}{Hundredth\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sdf-hundredth-poisson-finding-asleep}{{b}{46}{Hundredth\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Spike density matrix of the spontaneous activity of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sdf-finding-asleep-2}{{4.19}{46}{Spike density matrix of the spontaneous activity of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }{figure.caption.40}{}}
\citation{sleep-correlates}
\citation{sleep-correlates}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison between awake and asleep states}{47}{section.4.5}\protected@file@percent }
\newlabel{fig:correlation-awake-poisson-finding-asleep}{{4.20a}{48}{Awake (without correlated input). Average correlation per population $\overline {Corr_{ORN}} = 0.006$, $\overline {Corr_{LN}} = 0.003$, $\overline {Corr_{PN}} = 0.001$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:correlation-awake-poisson-finding-asleep}{{a}{48}{Awake (without correlated input). Average correlation per population $\overline {Corr_{ORN}} = 0.006$, $\overline {Corr_{LN}} = 0.003$, $\overline {Corr_{PN}} = 0.001$\relax }{figure.caption.41}{}}
\newlabel{fig:correlation-halved-poisson-finding-asleep}{{4.20b}{48}{Halved. Average correlation per population $\overline {Corr_{ORN}} = 0.32$, $\overline {Corr_{LN}} = 0.09$, $\overline {Corr_{PN}} = 0.01$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:correlation-halved-poisson-finding-asleep}{{b}{48}{Halved. Average correlation per population $\overline {Corr_{ORN}} = 0.32$, $\overline {Corr_{LN}} = 0.09$, $\overline {Corr_{PN}} = 0.01$\relax }{figure.caption.41}{}}
\newlabel{fig:correlation-quarter-poisson-finding-asleep}{{4.20c}{48}{Quarter. Average correlation per population $\overline {Corr_{ORN}} = 0.31$, $\overline {Corr_{LN}} = 0.14$, $\overline {Corr_{PN}} = 0.009$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:correlation-quarter-poisson-finding-asleep}{{c}{48}{Quarter. Average correlation per population $\overline {Corr_{ORN}} = 0.31$, $\overline {Corr_{LN}} = 0.14$, $\overline {Corr_{PN}} = 0.009$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Correlation of the spontaneous activity between glomeruli of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:correlation-finding-asleep-1}{{4.20}{48}{Correlation of the spontaneous activity between glomeruli of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }{figure.caption.41}{}}
\newlabel{fig:correlation-tenth-poisson-finding-asleep}{{4.21a}{49}{Tenth. Average correlation per population $\overline {Corr_{ORN}} = 0.32$, $\overline {Corr_{LN}} = 0.22$, $\overline {Corr_{PN}} = 0.12$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:correlation-tenth-poisson-finding-asleep}{{a}{49}{Tenth. Average correlation per population $\overline {Corr_{ORN}} = 0.32$, $\overline {Corr_{LN}} = 0.22$, $\overline {Corr_{PN}} = 0.12$\relax }{figure.caption.42}{}}
\newlabel{fig:correlation-quarter-poisson-finding-asleep}{{4.21b}{49}{Hundredth. Average correlation per population $\overline {Corr_{ORN}} = 0.35$, $\overline {Corr_{LN}} = 0.32$, $\overline {Corr_{PN}} = 0.32$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:correlation-quarter-poisson-finding-asleep}{{b}{49}{Hundredth. Average correlation per population $\overline {Corr_{ORN}} = 0.35$, $\overline {Corr_{LN}} = 0.32$, $\overline {Corr_{PN}} = 0.32$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Correlation of the spontaneous activity between glomeruli of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:correlation-finding-asleep-2}{{4.21}{49}{Correlation of the spontaneous activity between glomeruli of the antennal lobe with the Poisson trains and different reduction of the inhibitory synapses. $\SI {60}{\second }$ of simulation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Change in the difference in the correlation between olfactory receptor neurons and projection neurons in the different reduced synapses strenght conditions.\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correlation-change-normalized}{{4.22}{49}{Change in the difference in the correlation between olfactory receptor neurons and projection neurons in the different reduced synapses strenght conditions.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Change in the correlation of projection neurons in the different reduced synapses strenght conditions.\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:correlation-change}{{4.23}{50}{Change in the correlation of projection neurons in the different reduced synapses strenght conditions.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Distribution of the different features extracted from the awake and the asleep state, image from \cite  {sleep-correlates}.\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:experimental-feature-distribution}{{4.24}{51}{Distribution of the different features extracted from the awake and the asleep state, image from \cite {sleep-correlates}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Distribution of the different features extracted from the normal and the halved simulation. Each point is extracted from a second of simulation.\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:normal-halved-feature-distribution}{{4.25}{52}{Distribution of the different features extracted from the normal and the halved simulation. Each point is extracted from a second of simulation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Distribution of the different features extracted from the normal and the quarter simulation. Each point is extracted from a second of simulation.\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:normal-quarter-feature-distribution}{{4.26}{53}{Distribution of the different features extracted from the normal and the quarter simulation. Each point is extracted from a second of simulation.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribution of the different features extracted from the normal and the tenth simulation. Each point is extracted from a second of simulation.\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:normal-tenth-feature-distribution}{{4.27}{54}{Distribution of the different features extracted from the normal and the tenth simulation. Each point is extracted from a second of simulation.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Distribution of the different features extracted from the normal and the hundredth simulation. Each point is extracted from a second of simulation.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:normal-hundreth-feature-distribution}{{4.28}{55}{Distribution of the different features extracted from the normal and the hundredth simulation. Each point is extracted from a second of simulation.\relax }{figure.caption.49}{}}
\newlabel{fig:std-evolution}{{4.29a}{56}{Behavior of the standard deviation during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.50}{}}
\newlabel{sub@fig:std-evolution}{{a}{56}{Behavior of the standard deviation during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.50}{}}
\newlabel{fig:skew-evolution}{{4.29b}{56}{Behavior of the skewness during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.50}{}}
\newlabel{sub@fig:skew-evolution}{{b}{56}{Behavior of the skewness during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.50}{}}
\newlabel{fig:kurtosis-evolution}{{4.29c}{56}{Behavior of the kurtosis during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.50}{}}
\newlabel{sub@fig:kurtosis-evolution}{{c}{56}{Behavior of the kurtosis during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Behavior of standard deviation, skewness and kurtosis during the simulation of the different inhibitory synapses reduction.\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:feature-distribution-behavior-1}{{4.29}{56}{Behavior of standard deviation, skewness and kurtosis during the simulation of the different inhibitory synapses reduction.\relax }{figure.caption.50}{}}
\newlabel{fig:sampen-evolution}{{4.30a}{57}{Behavior of sample entropy during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sampen-evolution}{{a}{57}{Behavior of sample entropy during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.51}{}}
\newlabel{fig:hurst-evolution}{{4.30b}{57}{Behavior of the Hurst during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.51}{}}
\newlabel{sub@fig:hurst-evolution}{{b}{57}{Behavior of the Hurst during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.51}{}}
\newlabel{fig:dfa-evolution}{{4.30c}{57}{Behavior of the DFA during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dfa-evolution}{{c}{57}{Behavior of the DFA during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Behavior of sample entropy, Hurst and DFA during the simulation of the different inhibitory synapses reduction.\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:feature-distribution-behavior-2}{{4.30}{57}{Behavior of sample entropy, Hurst and DFA during the simulation of the different inhibitory synapses reduction.\relax }{figure.caption.51}{}}
\newlabel{fig:betweenness-evolution}{{4.31a}{58}{Behavior of the betweenness during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.52}{}}
\newlabel{sub@fig:betweenness-evolution}{{a}{58}{Behavior of the betweenness during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.52}{}}
\newlabel{fig:transitivity-evolution}{{4.31b}{58}{Behavior of the transitivity during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.52}{}}
\newlabel{sub@fig:transitivity-evolution}{{b}{58}{Behavior of the transitivity during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.52}{}}
\newlabel{fig:degree-evolution}{{4.31c}{58}{Behavior of the degree during the simulation of the different inhibitory synapses reduction.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:degree-evolution}{{c}{58}{Behavior of the degree during the simulation of the different inhibitory synapses reduction.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Behavior of betweenness, transitivity and degree during the simulation of the different inhibitory synapses reduction.\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:feature-distribution-behavior-3}{{4.31}{58}{Behavior of betweenness, transitivity and degree during the simulation of the different inhibitory synapses reduction.\relax }{figure.caption.52}{}}
\newlabel{fig:efficiency-evolution}{{4.32a}{59}{Behavior of the efficiency during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.53}{}}
\newlabel{sub@fig:efficiency-evolution}{{a}{59}{Behavior of the efficiency during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.53}{}}
\newlabel{fig:norm-evolution}{{4.32b}{59}{Behavior of the Frobenius norm during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.53}{}}
\newlabel{sub@fig:norm-evolution}{{b}{59}{Behavior of the Frobenius norm during the simulation of the different inhibitory synapses reduction. Reduction factor on the $x$-axis\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Behavior of efficiency and Frobenius norm during the simulation of the different inhibitory synapses reduction.\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:feature-distribution-behavior-4}{{4.32}{59}{Behavior of efficiency and Frobenius norm during the simulation of the different inhibitory synapses reduction.\relax }{figure.caption.53}{}}
\citation{deep-learning-in-neuroscience}
\citation{deep-learning-vision}
\citation{deep-learning-audition}
\citation{deep-learning-motor-control}
\citation{deep-learning-navigation}
\citation{deep-learning-cognitive-control}
\citation{deep-learning-olfaction}
\citation{application-snns}
\citation{neuromorphic-robotic}
\citation{curbd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep learning in neuroscience}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spiking neural networks}{61}{subsection.5.1.1}\protected@file@percent }
\citation{sleep-honeybee-consolidation}
\citation{sleep-mammals}
\citation{neuronal-correlates-sleep-bee}
\citation{sleep-correlates}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiking neural networks in neuroscience}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The honey bee as a model for human sleep}{62}{section.5.2}\protected@file@percent }
\citation{bee-geosmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sleep in the antennal lobe}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neuronal correlates of sleep}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Features of the system}{64}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:awake_state}{{5.1a}{65}{Awake without correlated input, average correlation $\overline {Corr_{PN}} = 0.001$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:awake_state}{{a}{65}{Awake without correlated input, average correlation $\overline {Corr_{PN}} = 0.001$\relax }{figure.caption.54}{}}
\newlabel{fig:awake_state_with_poisson}{{5.1b}{65}{Awake with correlated input, average correlation $\overline {Corr_{PN}} = 0.007$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:awake_state_with_poisson}{{b}{65}{Awake with correlated input, average correlation $\overline {Corr_{PN}} = 0.007$\relax }{figure.caption.54}{}}
\newlabel{fig:halved_state}{{5.1c}{65}{Halved, average correlation $\overline {Corr_{PN}} = 0.01$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:halved_state}{{c}{65}{Halved, average correlation $\overline {Corr_{PN}} = 0.01$\relax }{figure.caption.54}{}}
\newlabel{fig:quarter_state}{{5.1d}{65}{Quarter, average correlation $\overline {Corr_{PN}} = 0.01$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:quarter_state}{{d}{65}{Quarter, average correlation $\overline {Corr_{PN}} = 0.01$\relax }{figure.caption.54}{}}
\newlabel{fig:tenth_state}{{5.1e}{65}{Tenth, average correlation $\overline {Corr_{PN}} = 0.12$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:tenth_state}{{e}{65}{Tenth, average correlation $\overline {Corr_{PN}} = 0.12$\relax }{figure.caption.54}{}}
\newlabel{fig:hundredth_state}{{5.1f}{65}{Hundredth, average correlation $\overline {Corr_{PN}} = 0.32$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:hundredth_state}{{f}{65}{Hundredth, average correlation $\overline {Corr_{PN}} = 0.32$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation between the activity of the projection neurons of the antennal lobe averaged over glomeruli in different conditions. The first row represents the awake state, with and without a correlated input. The successive plots (from left to right and top to bottom) are the same correlation matrices of simulations with increasingly reduced strength of the inhibitory synapses, respectively by a factor of $2$, $4$, $10$ and $100$.\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:correlation_different_conditions}{{5.1}{65}{Correlation between the activity of the projection neurons of the antennal lobe averaged over glomeruli in different conditions. The first row represents the awake state, with and without a correlated input. The successive plots (from left to right and top to bottom) are the same correlation matrices of simulations with increasingly reduced strength of the inhibitory synapses, respectively by a factor of $2$, $4$, $10$ and $100$.\relax }{figure.caption.54}{}}
\citation{insomnia}
\citation{gaba-ventral}
\citation{sleep-mammals}
\citation{sws}
\citation{synchronization-processes}
\citation{model-with-feedback}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Putative biological mechanisms}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reduction of inhibitory synapses' strength}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Introduction of a correlated input}{66}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the extracted features of the awake condition (in orange) and the putative sleep condition (in blue), features that best fit experimental results are highlighted in red.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:feature_comparison}{{5.2}{67}{Comparison between the extracted features of the awake condition (in orange) and the putative sleep condition (in blue), features that best fit experimental results are highlighted in red.\relax }{figure.caption.55}{}}
\citation{sws}
\citation{synchronization-processes}
\citation{model-with-feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future perspectives}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{69}{section.6.1}\protected@file@percent }
\citation{bee-odor-retention}
\citation{sleep-correlates}
\citation{snn-training}
\bibstyle{acm}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future perspectives}{}{section.6.2}\protected@file@percent }
\bibcite{pre-synapses}{1}
\bibcite{neuron-anatomy-schema}{2}
\bibcite{rem-review}{3}
\bibcite{bct}{4}
\bibcite{sleep-mammals}{5}
\bibcite{deep-learning-olfaction}{6}
\bibcite{sleep-honeybee-consolidation}{7}
\bibcite{sws}{8}
\bibcite{deep-learning-in-neuroscience}{9}
\bibcite{deep-learning-cognitive-control}{10}
\bibcite{pn-coding}{11}
\bibcite{lif-review}{12}
\bibcite{nrem-review}{13}
\bibcite{genn}{14}
\bibcite{zstandard}{15}
\bibcite{sleep}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bee-atlas}{17}
\bibcite{local-neurons}{18}
\bibcite{generating-poisson-train}{19}
\bibcite{noise-in-pn}{20}
\bibcite{neuronal-dynamics}{21}
\bibcite{memory-acquisition-al}{22}
\bibcite{slow-wave-synchronization}{23}
\bibcite{sleep-correlates}{24}
\bibcite{numpy}{25}
\bibcite{cognitive-neuroscience-of-sleep}{26}
\bibcite{matplotlib}{27}
\bibcite{bee-extinction-memory}{28}
\bibcite{neuronal-correlates-sleep-bee}{29}
\bibcite{deep-learning-audition}{30}
\bibcite{betweenness}{31}
\bibcite{waggle-sleep-deprivation}{32}
\bibcite{model-with-feedback}{33}
\bibcite{snn-review}{34}
\bibcite{modified-next-reaction-method}{35}
\bibcite{matlab}{36}
\bibcite{deep-learning-motor-control}{37}
\bibcite{docker}{38}
\bibcite{data-driven-antennal-lobe-model}{39}
\bibcite{cuda}{40}
\bibcite{pandas}{41}
\bibcite{olfactory-coding-honeybee}{42}
\bibcite{curbd}{43}
\bibcite{sleep-cognitive}{44}
\bibcite{lif-schema}{45}
\bibcite{neuromorphic-robotic}{46}
\bibcite{bee-sleep-description}{47}
\bibcite{bee-geosmin}{48}
\bibcite{nolds}{49}
\bibcite{sleep-across-species}{50}
\bibcite{temperature}{51}
\bibcite{gaba-ventral}{52}
\bibcite{synchronization-processes}{53}
\bibcite{scipy}{54}
\bibcite{fpa}{55}
\bibcite{ann-vs-snn}{56}
\bibcite{snn-training}{57}
\bibcite{seaborn}{58}
\bibcite{deep-learning-navigation}{59}
\bibcite{gaba}{60}
\bibcite{insomnia}{61}
\bibcite{application-snns}{62}
\bibcite{deep-learning-vision}{63}
\bibcite{bee-odor-retention}{64}
\gdef \@abspage@last{78}
